grid = [[0,3,0,1,0,0], #hard
      [0,0,0,6,4,0],
      [0,0,5,0,2,0],
      [0,0,0,0,0,0],
      [4,0,0,0,0,0],
      [0,5,1,0,0,0]]

grid = [[0,0,0,0,4,0], #expert
      [5,6,0,0,0,0],
      [3,0,2,6,5,4],
      [0,4,0,2,0,3],
      [4,0,0,0,6,5],
      [1,5,6,0,0,0]]

grid = [[0,0,0,3,0,0], #expert
      [0,0,0,0,5,0],
      [0,0,3,0,0,0],
      [0,5,0,0,0,0],
      [6,0,0,5,4,0],
      [0,0,2,0,6,0]]

grid = [[6,0,0,0,0,0], #easy
      [0,0,1,3,0,6],
      [0,0,4,0,0,0],
      [1,2,0,0,0,0],
      [0,0,0,0,0,4],
      [3,0,5,0,0,0]]

grid = [[0,0,7,2,8,0,0,0,0], # easy
      [0,0,0,0,0,0,5,0,6],
      [4,1,3,0,0,6,0,8,0],
      [7,2,0,3,9,0,0,0,0],
      [3,4,0,0,0,0,8,1,0],
      [6,8,0,1,0,7,0,0,2],
      [0,0,0,6,7,4,0,2,3],
      [0,0,0,0,0,5,7,0,0],
      [1,0,6,0,2,3,0,4,0]]

grid = [[0,0,0,8,4,0,6,5,0], # given
      [0,8,0,0,0,0,0,0,9],
      [0,0,0,0,0,5,2,0,1],
      [0,3,4,0,7,0,5,0,6],
      [0,6,0,2,5,1,0,3,0],
      [5,0,9,0,6,0,7,2,0],
      [1,0,8,5,0,0,0,0,0],
      [6,0,0,0,0,0,0,4,0],
      [0,5,2,0,8,6,0,0,0]]

grid = [[0,3,9,0,0,0,1,2,0], #given
      [0,0,0,9,0,7,0,0,0],
      [8,0,0,4,0,1,0,0,6],
      [0,4,2,0,0,0,7,9,0],
      [0,0,0,0,0,0,0,0,0],
      [0,9,1,0,0,0,5,4,0],
      [5,0,0,1,0,9,0,0,3],
      [0,0,0,8,0,5,0,0,0],
      [0,1,4,0,0,0,8,7,0]]

grid = [[0,0,0,0,5,0,9,7,6], # medium
      [8,0,5,1,9,0,0,3,0],
      [3,7,0,0,4,0,0,8,0],
      [0,8,0,0,0,0,0,0,9],
      [0,2,0,0,0,0,4,0,7],
      [0,9,0,0,2,6,0,1,5],
      [0,0,0,0,8,1,6,0,0],
      [9,0,0,3,0,0,0,0,0],
      [2,0,0,4,0,9,0,0,0]]

grid = [[0,3,0,0,0,1,5,0,0], # very hard
      [0,0,0,5,0,0,0,8,4],
      [0,0,5,0,0,7,0,6,0],
      [0,0,0,0,0,0,0,0,0],
      [0,8,0,2,0,0,0,7,0],
      [0,0,0,8,5,0,0,0,9],
      [0,0,3,0,9,4,0,0,7],
      [0,0,4,0,0,0,0,0,8],
      [5,0,6,0,1,0,0,0,0]]

# Letter Sudokus 
grid = [['D','A','.','.','.','G','.','.','E'],
        ['.','.','C','B','.','I','.','.','H'],
        ['.','.','H','.','E','A','I','D','.'],
        ['F','C','E','.','.','.','.','G','.'],
        ['.','.','B','.','.','.','A','.','.'],
        ['.','D','.','.','.','.','H','E','B'],
        ['.','I','D','G','C','.','F','.','.'],
        ['C','.','.','D','.','F','B','.','.'],
        ['H','.','.','I','.','.','.','C','D']]

grid = [['I','.','.','.','.','D','.','B','H'], #easy 
        ['H','.','.','.','G','B','.','.','.'],
        ['.','.','C','A','.','.','F','.','.'],
        ['E','G','.','.','C','.','A','.','.'],
        ['.','I','.','H','B','G','.','C','.'],
        ['.','.','B','.','F','.','.','I','G'],
        ['.','.','E','.','.','C','B','.','.'],
        ['.','.','.','G','H','.','.','.','A'],
        ['D','C','.','B','.','.','.','.','I']]

grid = [['C','.','G','.','.','.','.','A','.'], #expert 
        ['.','.','.','H','.','E','.','.','F'],
        ['I','.','.','.','G','.','.','.','D'],
        ['.','.','H','.','E','.','.','.','.'],
        ['B','.','.','F','.','H','.','.','C'],
        ['.','.','.','.','I','.','E','.','.'],
        ['H','.','.','.','A','.','.','.','G'],
        ['F','.','.','I','.','D','.','.','.'],
        ['.','C','.','.','.','.','I','.','H']]